"metrics"
"1" "CHIRNTAX"
"2" "CHIRPIND"
"3" "CHIRPTAX"
"4" "CRUSNTAX"
"5" "CRUSPIND"
"6" "CRUSPTAX"
"7" "DIPTNTAX"
"8" "DIPTPIND"
"9" "DIPTPTAX"
"10" "EPHENTAX"
"11" "EPHEPIND"
"12" "EPHEPTAX"
"13" "EPOTNTAX"
"14" "EPOTPIND"
"15" "EPOTPTAX"
"16" "EPT_NTAX"
"17" "EPT_PIND"
"18" "EPT_PTAX"
"19" "MOLLNTAX"
"20" "MOLLPIND"
"21" "MOLLPTAX"
"22" "NOINNTAX"
"23" "NOINPIND"
"24" "NOINPTAX"
"25" "ODONNTAX"
"26" "ODONPIND"
"27" "ODONPTAX"
"28" "OLLENTAX"
"29" "OLLEPIND"
"30" "OLLEPTAX"
"31" "ORTHNTAX"
"32" "ORTHPIND"
"33" "ORTHPTAX"
"34" "PLECNTAX"
"35" "PLECPIND"
"36" "PLECPTAX"
"37" "TANYNTAX"
"38" "TANYPIND"
"39" "TANYPTAX"
"40" "TRICNTAX"
"41" "TRICPIND"
"42" "TRICPTAX"
"43" "ORTHCHIRPIND"
"44" "COFINTAX"
"45" "COFIPIND"
"46" "COFIPTAX"
"47" "COFITRICNTAX"
"48" "COFITRICPIND"
"49" "COFITRICPTAX"
"50" "COGANTAX"
"51" "COGAPIND"
"52" "COGAPTAX"
"53" "PREDNTAX"
"54" "PREDPIND"
"55" "PREDPTAX"
"56" "SCRPNTAX"
"57" "SCRPPIND"
"58" "SCRPPTAX"
"59" "SHRDNTAX"
"60" "SHRDPIND"
"61" "SHRDPTAX"
"62" "BURRNTAX"
"63" "BURRPIND"
"64" "BURRPTAX"
"65" "CLMBNTAX"
"66" "CLMBPIND"
"67" "CLMBPTAX"
"68" "CLNGNTAX"
"69" "CLNGPIND"
"70" "CLNGPTAX"
"71" "SPWLNTAX"
"72" "SPWLPIND"
"73" "SPWLPTAX"
"74" "SWIMNTAX"
"75" "SWIMPIND"
"76" "SWIMPTAX"
"77" "FACLNTAX"
"78" "FACLPIND"
"79" "FACLPTAX"
"80" "INTLNTAX"
"81" "INTLPIND"
"82" "INTLPTAX"
"83" "NTOLNTAX"
"84" "NTOLPIND"
"85" "NTOLPTAX"
"86" "STOLNTAX"
"87" "STOLPIND"
"88" "STOLPTAX"
"89" "TL01NTAX"
"90" "TL01PIND"
"91" "TL01PTAX"
"92" "TL23NTAX"
"93" "TL23PIND"
"94" "TL23PTAX"
"95" "TL45NTAX"
"96" "TL45PIND"
"97" "TL45PTAX"
"98" "TL67NTAX"
"99" "TL67PIND"
"100" "TL67PTAX"
"101" "TOLRNTAX"
"102" "TOLRPIND"
"103" "TOLRPTAX"
"104" "WTD_TV"
"105" "HPRIME"
"106" "DOM1PIND"
"107" "DOM3PIND"
"108" "DOM5PIND"
"109" "CHIRDOM1PIND"
"110" "CHIRDOM3PIND"
"111" "CHIRDOM5PIND"
"112" "TOTLNTAX"
"113" "TotRich"
"114" "EphemeropteraRich"
"115" "EphemeropteraAbun"
"116" "PlecopteraRich"
"117" "PlecopteraAbun"
"118" "TrichopteraRich"
"119" "TrichopteraAbun"
"120" "NonInsectRich"
"121" "NonInsectAbun"
"122" "ChironRich"
"123" "ChironAbun"
"124" "Top3Abun"
"125" "Top5Abun"
"126" "TraitRich"
"127" "Volt_1Rich"
"128" "Volt_2Rich"
"129" "Volt_3Rich"
"130" "Devl_1Rich"
"131" "Devl_2Rich"
"132" "Devl_3Rich"
"133" "Sync_1Rich"
"134" "Sync_2Rich"
"135" "Life_1Rich"
"136" "Life_2Rich"
"137" "Life_3Rich"
"138" "Exit_1Rich"
"139" "Exit_2Rich"
"140" "Desi_1Rich"
"141" "Desi_2Rich"
"142" "Disp_1Rich"
"143" "Disp_2Rich"
"144" "Flgt_1Rich"
"145" "Flgt_2Rich"
"146" "Drft_1Rich"
"147" "Drft_2Rich"
"148" "Drft_3Rich"
"149" "Crwl_1Rich"
"150" "Crwl_2Rich"
"151" "Crwl_3Rich"
"152" "Swim_1Rich"
"153" "Swim_2Rich"
"154" "Swim_3Rich"
"155" "Atch_1Rich"
"156" "Atch_2Rich"
"157" "Armr_1Rich"
"158" "Armr_2Rich"
"159" "Armr_3Rich"
"160" "Shpe_1Rich"
"161" "Shpe_2Rich"
"162" "Resp_1Rich"
"163" "Resp_2Rich"
"164" "Size_1Rich"
"165" "Size_2Rich"
"166" "Size_3Rich"
"167" "Rheo_1Rich"
"168" "Rheo_2Rich"
"169" "Rheo_3Rich"
"170" "Ther_1Rich"
"171" "Ther_2Rich"
"172" "Ther_3Rich"
"173" "Habi_1Rich"
"174" "Habi_2Rich"
"175" "Habi_3Rich"
"176" "Habi_4Rich"
"177" "Habi_5Rich"
"178" "Trop_1Rich"
"179" "Trop_2Rich"
"180" "Trop_3Rich"
"181" "Trop_4Rich"
"182" "Trop_5Rich"
"183" "TraitAbun"
"184" "Volt_1Abun"
"185" "Volt_2Abun"
"186" "Volt_3Abun"
"187" "Devl_1Abun"
"188" "Devl_2Abun"
"189" "Devl_3Abun"
"190" "Sync_1Abun"
"191" "Sync_2Abun"
"192" "Life_1Abun"
"193" "Life_2Abun"
"194" "Life_3Abun"
"195" "Exit_1Abun"
"196" "Exit_2Abun"
"197" "Desi_1Abun"
"198" "Desi_2Abun"
"199" "Disp_1Abun"
"200" "Disp_2Abun"
"201" "Flgt_1Abun"
"202" "Flgt_2Abun"
"203" "Drft_1Abun"
"204" "Drft_2Abun"
"205" "Drft_3Abun"
"206" "Crwl_1Abun"
"207" "Crwl_2Abun"
"208" "Crwl_3Abun"
"209" "Swim_1Abun"
"210" "Swim_2Abun"
"211" "Swim_3Abun"
"212" "Atch_1Abun"
"213" "Atch_2Abun"
"214" "Armr_1Abun"
"215" "Armr_2Abun"
"216" "Armr_3Abun"
"217" "Shpe_1Abun"
"218" "Shpe_2Abun"
"219" "Resp_1Abun"
"220" "Resp_2Abun"
"221" "Size_1Abun"
"222" "Size_2Abun"
"223" "Size_3Abun"
"224" "Rheo_1Abun"
"225" "Rheo_2Abun"
"226" "Rheo_3Abun"
"227" "Ther_1Abun"
"228" "Ther_2Abun"
"229" "Ther_3Abun"
"230" "Habi_1Abun"
"231" "Habi_2Abun"
"232" "Habi_3Abun"
"233" "Habi_4Abun"
"234" "Habi_5Abun"
"235" "Trop_1Abun"
"236" "Trop_2Abun"
"237" "Trop_3Abun"
"238" "Trop_4Abun"
"239" "Trop_5Abun"
"240" "PTVlt6tol"
"241" "PTVlt6tax"
"242" "PTVgt8tol"
"243" "PTVgt8tax"
"244" "Iontol"
"245" "Iontax"
"246" "Nutrienttol"
"247" "Nutrienttax"
"248" "DOTemptol"
"249" "DOTemptax"
"250" "SusSedtol"
"251" "SusSedtax"
"252" "Finestol"
"253" "Finestax"
